# PlanetGame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planetgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetgame/: AnimationView.java  MainActivity.java  Player.java  Star.java  StartAnimationView.java
app/src/main/java/com/example/planetgame/Home/: NewHome.java  PlanetAdapter.java  PlanetList.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_new_home.xml  activity_planet_list.xml  planet_left.xml  planet_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/planetgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
