<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canvas"
    tools:context=".Home.NewHome">



    <!--<com.example.planetgame.StartAnimationView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.example.planetgame.AnimationView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/rocket"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rocket"
        android:layout_width="130dp"
        android:layout_height="220dp" />

</RelativeLayout>