<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itembody"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">



            <RelativeLayout
                android:id="@+id/planet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="35dp">


                <RelativeLayout
                    android:layout_width="160dp"
                   android:id="@+id/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_height= "160dp"/>

                <ImageView
                    android:paddingLeft="20dp"
                    android:id="@+id/planetimg"
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:src="@drawable/planet2"
                    android:transitionName="simple_activity_transition"
                    tools:ignore="UnusedAttribute" />

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/planetname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Challenge "
                        android:textColor="#FFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>





    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone" />

</LinearLayout>








